<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mstyle.css">
  <title>Multiplication</title>
</head>

<body>
  <header>
    <h1>Multiplication</h1>
  </header>
  <main>
    <p>The two numbers which we provided in the main content will multiply with each other and then gives us a sinlge
      output.
      The history of multiplication is deeply rooted in the mathematical concepts and human civilization.
    </p>
    <br>
    <label for="num1">Enter the first number:</label>
    <input type="text" id="num1" placeholder="Enter the first number">
    <br>
    <label for="num2">Enter the second number:</label>
    <input type="text" id="num2" placeholder="Enter the second number">
    <br>
    <button type="button" onclick="multiplication()">Multiply</button>
    <br>
    <p id="result">Output will be displayed here.</p>
    <a href="addition.html">Addition page</a>
  </main>
  <footer>
    <br>
    The given task is completed
  </footer>
  <script src="script.js"></script>
</body>

</html>